{
    "name": "roadiz/user-bundle",
    "description": "Public user management bundle for Roadiz CMS",
    "license": "MIT",
    "keywords": [
        "cms",
        "backoffice",
        "roadiz",
        "rezo zero"
    ],
    "authors": [
        {
            "name": "Ambroise Maupate",
            "email": "ambroise@roadiz.io",
            "homepage": "https://www.roadiz.io",
            "role": "Lead developer"
        }
    ],
    "type": "symfony-bundle",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.3",
        "api-platform/symfony": "^4.1.18",
        "doctrine/orm": "~2.20.0",
        "roadiz/core-bundle": "2.6.x-dev",
        "symfony/framework-bundle": "6.4.*",
        "symfony/lock": "6.4.*",
        "symfony/rate-limiter": "6.4.*"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^2.4",
        "phpstan/phpstan": "^1.5.3",
        "phpstan/phpdoc-parser": "<2",
        "phpstan/phpstan-doctrine": "^1.3",
        "roadiz/doc-generator": "2.6.x-dev",
        "roadiz/entity-generator": "2.6.x-dev",
        "roadiz/jwt": "2.6.x-dev",
        "roadiz/random": "2.6.x-dev"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": false,
            "symfony/runtime": true,
            "composer/package-versions-deprecated": true,
            "php-http/discovery": false
        }
    },
    "autoload": {
        "psr-4": {
            "RZ\\Roadiz\\UserBundle\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.5.x-dev",
            "dev-develop": "2.6.x-dev"
        }
    }
}
